<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hacker's Shop</title>

    <link rel="shortcut icon" href="img/logoT.png">
    <link rel="stylesheet" href="css/init.css">
    <link rel="stylesheet" href="css/nav.css">
    <script src="js/nav.js"></script>

    <link rel="stylesheet" href="css/myWorks.css">
    <script src="js/shop.js"></script>
  </head>
  <body>
    <nav class="navMain">
      <div onclick="toggleNav()"  class="resize">
      <div class="menu" onclick="menuFunction(this)">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
      </div>
    </div>

    </nav>
    <div class="logo">
      <!--<img src="img/logo.png" alt="logo" class="logo">-->
      <a href="index.html"></a>
    </div>

    <div class="logoPosition">
      <div class="shopLogo">
      </div>
    </div>

    <div class="logoPosition">
      <div class="shopCartLogo">
      </div>
    </div>




    <nav class="sideNav">
      <ul>
  
      </ul>
    </nav>




    <article class="workContent">
      <div class="banner">
        <img src="img/hacking2.jpg" alt="">
        <div class="background"></div>
        <h2>Hacker's Shop</h2>
      </div>




      <!--Tabs-->
      <section class="sellingItems">
        <div class="tabs">
          <button type="button" class="tabButton" value="sellingOutfits">Hacker's Outfits</button>
          <button type="button" class="tabButton" value="sellingTools">Hacker's Tools</button>
        </div>
      </section>
      <!--Tabs-->

      <!-- itemsAvailable -->
    <section class="itemsAvailable">
        <div class="sellingOutfits subPage">
          <h3>Hacker's Outfits</h3>
          <div class="shopItems">

            <div class="shopItem item1">
              <span class="itemName">Hacker's Hat</span>
              <img src="img/shop/hackingHat.jpg" alt="Hacking Hat's pic">
              <div class="shopItemDetails">
                <span class="itemPrice">S$9.99</span>
                <button type="button" class="addToCart">Add To Cart</button>
              </div>
            </div>

            <div class="shopItem item2">
              <span class="itemName">Hacker's Hoodie</span>
              <img src="img/shop/hackingHoodie.jpg" alt="Hacking Hoodie's pic">
              <div class="shopItemDetails">
                <span class="itemPrice">S$29.99</span>
                <button type="button" class="addToCart">Add To Cart</button>
              </div>
            </div>

          </div> <!-- End of shopItems page -->
        </div> <!-- End of sellingOutfits page -->

        <div class="sellingTools subPage">
          <h3>Hacker's Tools</h3>
          <div class="shopItems">

            <div class="shopItem item1">
              <span class="itemName">Pi Zero W</span>
              <img src="img/shop/hackingToolPi.jpg" alt="Pi Zero's pic">
              <div class="shopItemDetails">
                <span class="itemPrice">S$19.99</span>
                <button type="button" class="addToCart">Add To Cart</button>
              </div>
            </div>

            <div class="shopItem item2">
              <span class="itemName">Arduino</span>
              <img src="img/shop/hackingToolAd.jpg" alt="Arduino's pic">
              <div class="shopItemDetails">
                <span class="itemPrice">S$9.99</span>
                <button type="button" class="addToCart">Add To Cart</button>
              </div>
            </div>

          </div> <!-- End of shopItems page -->
        </div> <!-- Endo of sellingTools page -->
    </section>
    <!-- itemsAvailable -->
    <button type="button" class="goToShoppingCart">Go To Cart</button>


    <button type="button" class="goBack">Go Back</button>
    <!-- shoppingCart -->
    <section class="shoppingCart">
      <h3>Cart</h3>
      <div class="cartItems">

      </div>

      <div class="cartTotal">
        <p>Total Amount</p>
        <p class="amountToPay">$0</p>
      </div>
      <div class="cartEmpty">
        <p>Your Cart Is Empty, Buy Some And Be A Hacker!</p>
      </div>
    </section>
    <!-- shoppingCart -->


    <button type="button" class="checkout">Checkout</button>



      <footer class="homeFooter">
        <div class="footerSelection">
          <p class="backToTop"><a href="#">Back To Top</a></p>
          <p class="homeFooter0"><a href="index.html">Home</a></p>

          <p class=homeFooter2><a href="contactMe.html">Send Me Message</a></p>

          <p class="homeFooter3"><a href="gpa.html">GPA Cal</a></p>
          <p class="homeFooter4"><a href="safety.html">Internet Safety</a></p>
          <p class="homeFooter1"><a href="#" class="onPage">Hacker's Shop</a></p>
        </div>
        <div class="copyright">Copyright  &copy; 2019 YXY. All rights reserved.</div>
      </footer>
    </article>

    <!-- Modal -->
    <section class="addToCartModal">
      <div class="modalContent">
        <div class="modalHeader">
          <p class="closeBtn">&times;</p>
        </div>
        <div class="modalBody">
          <p class="modalBodyHeader">Item Added!</p>
          <p class="modalBodyMessage">Please Go To Your Cart To Checkout</p>
        </div>
      </div>
    </section>

    <!-- Modal -->
  </body>
</html>
